!https://blog.csdn.net/m0_52592798/article/details/126319047
!date: 2023-06-28Wed
!!!!
! esc ==>> caps_lock
keycode 9 = Caps_Lock NoSymbol Caps_Lock

! Caps_Lock ==>> Shift_L
keycode 66 = Shift_L NoSymbol Shift_L

! Shift_L ==> Control_L
keycode 50 = Control_L NoSymbol Control_L

! Control_L ==>> Alt_L
keycode 37 = Alt_L Meta_L Alt_L Meta_L

! Alt_L ==>> ESC
keycode 64 = Escape NoSymbol Escape

! Enter ==>> Shift_R
keycode 36 = Shift_R NoSymbol Shift_R

! Shift_R ==>> Enter
keycode 62 = Return NoSymbol Return

! update modifier
clear shift
clear lock
clear control 
clear mod1
add shift = Shift_L Shift_R
add lock = Caps_Lock
add control = Control_L Control_R
add mod1 = Alt_L Alt_R Meta_L

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! original modifier
!!!!
!xmodmap:  up to 4 keys per modifier, (keycodes in parentheses):
!
!shift       Shift_L (0x32),  Shift_R (0x3e)
!lock        Caps_Lock (0x42)
!control     Control_L (0x25),  Control_R (0x69)
!mod1        Alt_L (0x40),  Alt_R (0x6c),  Alt_L (0xcc),  Meta_L (0xcd)
!mod2        Num_Lock (0x4d)
!mod3        ISO_Level5_Shift (0xcb)
!mod4        Super_L (0x85),  Super_R (0x86),  Super_L (0xce),  Hyper_L (0xcf)
!mod5        ISO_Level3_Shift (0x5c)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! modified modifier
!!!!
xmodmap:  up to 4 keys per modifier, (keycodes in parentheses):

shift       Shift_R (0x24),  Shift_L (0x42)
lock        Caps_Lock (0x9)
control     Control_L (0x32),  Control_R (0x69)
mod1        Alt_L (0x25),  Alt_R (0x6c),  Alt_L (0xcc),  Meta_L (0xcd)
mod2        Num_Lock (0x4d)
mod3        ISO_Level5_Shift (0xcb)
mod4        Super_L (0x85),  Super_R (0x86),  Super_L (0xce),  Hyper_L (0xcf)
mod5        ISO_Level3_Shift (0x5c)

